[?1h=[?25l[H[2J(B[mtop - 19:19:36 up  2:52,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   6879.9 (B[m[39;49mtotal,(B[m[39;49m[1m   6216.5 (B[m[39;49mfree,(B[m[39;49m[1m    327.8 (B[m[39;49mused,(B[m[39;49m[1m    335.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6330.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0    2296   1616   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                       (B[m[39;49m[K
(B[m    4 root      20   0    2312     68     68 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                      (B[m[39;49m[K
(B[m    9 root      20   0    2320    108      0 S   0.0   0.0   0:00.17 Relay(10)                                          (B[m[39;49m[K
(B[m   10 frodas21  20   0    6176   5064   3336 S   0.0   0.1   0:00.26 bash                                               (B[m[39;49m[K
(B[m   48 frodas21  20   0    7792   3640   3056 T   0.0   0.1   0:00.03 top                                                (B[m[39;49m[K
(B[m[1m   49 frodas21  20   0    7792   3172   2808 R   0.0   0.0   0:00.00 top                                                (B[m[39;49m[K
[J[H(B[mtop - 19:19:39 up  2:52,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m[1m   49 frodas21  20   0    7792   3172   2808 R   0.3   0.0   0:00.01 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    2296   1616   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                       (B[m[39;49m[K
(B[m    4 root      20   0    2312     68     68 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                      (B[m[39;49m[K
(B[m    9 root      20   0    2320    108      0 S   0.0   0.0   0:00.17 Relay(10)                                          (B[m[39;49m[K
(B[m   10 frodas21  20   0    6176   5064   3336 S   0.0   0.1   0:00.26 bash                                               (B[m[39;49m[K
(B[m   48 frodas21  20   0    7792   3640   3056 T   0.0   0.1   0:00.03 top                                                (B[m[39;49m[K
[J[H(B[mtop - 19:19:42 up  2:52,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    2296   1616   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                       (B[m[39;49m[K
(B[m    4 root      20   0    2312     68     68 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                      (B[m[39;49m[K
(B[m    9 root      20   0    2320    108      0 S   0.0   0.0   0:00.17 Relay(10)                                          (B[m[39;49m[K
(B[m   10 frodas21  20   0    6176   5064   3336 S   0.0   0.1   0:00.26 bash                                               (B[m[39;49m[K
(B[m   48 frodas21  20   0    7792   3640   3056 T   0.0   0.1   0:00.03 top                                                (B[m[39;49m[K
(B[m[1m   49 frodas21  20   0    7792   3172   2808 R   0.0   0.0   0:00.01 top                                                (B[m[39;49m[K
[J[H(B[mtop - 19:19:45 up  2:52,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K








[J[?1l>[31;1H
[?12l[?25h[K